SUCCESS = 'success'
OK = 'OK'
FAIL = 'fail'
UPDATED = 'Records updated successfully'
RECORD_NOT_FOUND = 'Record Not Found!'
BAD_REQUEST = 'Oops! Something went wrong. Please try again!'
VALIDATION_ERROR = 'VALIDATION_ERROR'
FIELD_REQUIRED = 'This field is required!'
DETAILS_UPDATED = 'Details updated successfully.'
DETAILS_INCORRECT = 'Details entered are not correct!'
METHOD_NOT_ALLOWED = 'Method Not Allowed!'
INTERNAL_SERVER_ERROR = 'Internal Server Error!'
CONFIRM_DELETE = "Are you sure, you want to delete ?"
USER_CREATED_SMTP_AUTHENTICATION_ERROR = "Error in sending email!"
